<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DetectHit.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenResolution.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fullscreen.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\ScoreObject.cs" Line="10" Column="20" />
      <File FileName="Assets\Scripts\ScoreUI.cs" Line="13" Column="65" />
      <File FileName="Assets\Scripts\DetectHit.cs" Line="25" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>